package com.github.gusenov.indexes;

/**
 * Тип числового промежутка.
 */
public enum IntervalType {
    OPEN,                    // открытый интервал.
    CLOSED,                  // замкнутый интервал; сегмент;  числовой отрезок.
    LEFT_OPEN_RIGHT_CLOSED,  // полуоткрытый интервал; полузамкнутый интервал; полуинтервал; полусегмент.
    LEFT_CLOSED_RIGHT_OPEN   // полуоткрытый интервал; полузамкнутый интервал; полуинтервал; полусегмент.
}
